<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewProgram"
    android:orientation="vertical"
    android:background="@color/dark_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Program Name"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/mProgramName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:padding="5dip"
            android:background="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="30dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Training Volume"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginRight="30dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/mTrainingVolume"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="18dp"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="kg"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="18dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="right">

        <Button
            android:id="@+id/mSelectExerciseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_gray_000"
            android:drawableRight="@drawable/ic_baseline_add_circle_24"
            android:text="Select Exercise"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="visible"
            tools:ignore="MissingConstraints"
            android:onClick="selectExercise"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/mListExercise" />

</LinearLayout>