<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_blue">

    <TextView
        android:id="@+id/mExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="Edit"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sets"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/mSets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAlignment="textEnd"
            android:background="@color/white"
            android:padding="5dip"
            tools:ignore="MissingConstraints"
            android:inputType="number">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Weight (kg)"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/mWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAlignment="textEnd"
            android:background="@color/white"
            android:padding="5dip"
            tools:ignore="MissingConstraints"
            android:inputType="numberDecimal">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Reps"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/mReps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAlignment="textEnd"
            android:background="@color/white"
            android:padding="5dip"
            tools:ignore="MissingConstraints"
            android:inputType="number">

        </EditText>
    </LinearLayout>
</LinearLayout>